# OrangeHRM

./: OrangeHRM.sln
OrangeHRM/: LoginStepDefinitions.cs  OrangeHRM.csproj  RegisterANewEmployeeStepDefinitions.cs  UnitTest1.cs  appsettings.json
OrangeHRM/Configration/: Configuration.cs
OrangeHRM/Features/: Login.feature  Login.feature.cs  RegisterANewEmployee.feature  RegisterANewEmployee.feature.cs
OrangeHRM/Hook/: Hooks1.cs
OrangeHRM/Model/: UserProfile.cs
OrangeHRM/Pages/: BasePage.cs  HomePage.cs  LoginPage.cs  PIMPage.cs
OrangeHRM/Utilities/: DataGenerator.cs  ExtentReport.cs  WebdriverSupport.cs
